# WMS-for-everyone

demo/: docker-compose.yml  pom.xml
demo/src/: main.rar
demo/src/main/java/com/example/demo/api/: ApiError.java
demo/src/main/java/com/example/demo/audit/: AuditSnapshot.java
demo/src/main/java/com/example/demo/config/: AuthManagerConfig.java  DataInitializer.java  GlobalExceptionHandler.java  OpenApiConfig.java  SecurityConfig.java
demo/src/main/java/com/example/demo/controller/: AdminUserController.java  AuditController.java  AuthController.java  BatchController.java  CategoryController.java  FaviconController.java  IssueController.java  IssueCrudController.java  IssueSearchController.java  LocationController.java  PingController.java  ProductController.java  QrController.java  ReceiptCommitController.java  ReceiptController.java  ReceiptCrudController.java  ReceiptSearchController.java  ScanController.java  StockBatchController.java  StockController.java  SupplierController.java  TransferCommitController.java  TransferController.java  TransferCrudController.java  WarehouseController.java
demo/src/main/java/com/example/demo/dto/: AuditLogDto.java  CommitRequests.java
demo/src/main/java/com/example/demo/dto/catalog/: CategoryDto.java  ProductDtos.java  SupplierDto.java
demo/src/main/java/com/example/demo/dto/doc/: IssueDtos.java  ReceiptDtos.java  TransferDtos.java
demo/src/main/java/com/example/demo/dto/search/: IssueSearchParams.java  ReceiptSearchParams.java
demo/src/main/java/com/example/demo/dto/stock/: StockBatchDto.java  StockDto.java
demo/src/main/java/com/example/demo/dto/warehouse/: LocationCreateDto.java  LocationDto.java  WarehouseDto.java
demo/src/main/java/com/example/demo/entity/: Adjustment.java  AdjustmentItem.java  AuditLog.java  Batch.java  Category.java  InventoryItem.java  InventorySession.java  Issue.java  IssueItem.java  Location.java  Product.java  QrLabel.java  Receipt.java  ReceiptItem.java  Role.java  Stock.java  Supplier.java  Transfer.java  TransferItem.java  User.java  Warehouse.java
demo/src/main/java/com/example/demo/entity/enums/: DocStatus.java  InventoryStatus.java  LocationType.java
demo/src/main/java/com/example/demo/entity/stock/: StockId.java
demo/src/main/java/com/example/demo/exception/: DocumentAlreadyCommittedException.java  NegativeStockException.java
demo/src/main/java/com/example/demo/repository/: AdjustmentRepository.java  AuditLogRepository.java  BatchRepository.java  CategoryRepository.java  InventoryItemRepository.java  InventorySessionRepository.java  IssueItemRepository.java  IssueRepository.java  LocationRepository.java  ProductRepository.java  QrLabelRepository.java  ReceiptItemRepository.java  ReceiptRepository.java  RoleRepository.java  StockRepository.java  SupplierRepository.java  TransferItemRepository.java  TransferRepository.java  WarehouseRepository.java
demo/src/main/java/com/example/demo/security/: CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtService.java
demo/src/main/java/com/example/demo/service/: AdminUserService.java  AuditService.java  IssueService.java  QrService.java  ReceiptService.java  StockService.java  TransferService.java
demo/src/main/java/com/example/demo/util/: NumberGenerator.java  SpecUtil.java
demo/src/main/resources/: application.properties  application.yml  gfgdf.sql
demo/src/main/resources/db/migration/: V10__add_location_fk_to_batches.sql  V11__uniq_location_code_per_warehouse.sql  V12__qr_labels.sql  V1__auth.sql  V2__catalog.sql  V3__receipts_issues.sql  V4__inventory.sql  V5__audit.sql  V6__warehouses_stock.sql  V7__add_active_to_users.sql  V8__add_password_to_users.sql  V99__shrink_locations.sql  V9__add_created_at_to_receipt_items.sql
demo/src/main/resources/static/: admin.html  dashboard.html  index.html  labels.html  scan.html
demo/src/main/resources/static/css/: app.css  styles.css
demo/src/main/resources/static/js/: admin.js  auth-debug.js  auth.js  dashboard.js  issues.js  locations.js  modal.js  receipts.js  transfers.js
demo/src/main/resources/static/pages/: issues.html  locations.html  receipts.html  transfers.html
