# ===============================
# DATABASE CONFIGURATION
# ===============================
spring.datasource.url=jdbc:postgresql://localhost:5432/warehouse?sslmode=disable
spring.datasource.username=1111
spring.datasource.password=1111
spring.datasource.driver-class-name=org.postgresql.Driver

# ===============================
# JPA / HIBERNATE
# ===============================
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# === JWT ===
# === JWT ===
app.jwt.secret=super-secret-key-change-me-please-1234567890
app.jwt.access-ttl=3600000
# 60 minutes
app.jwt.refresh-ttl=1209600000
# 14 days



# ===============================
# FLYWAY
# ===============================
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true

# ===============================
# SERVER
# ===============================
server.port=8080

# ===============================
# LOGGING
# ===============================
logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE



# ?????????? ????????? SQL (????????, ? ?? ?)
logging.level.org.hibernate.orm.jdbc.bind=TRACE

# ?????????? ????????? ????????? (????? ??? user_roles)
logging.level.org.hibernate.orm.jdbc.extract=TRACE
logging.level.org.hibernate.engine.internal.Collections=TRACE

# ?????????? dirty-checking (????? ???? ??????????)
logging.level.org.hibernate.engine.internal.StatefulPersistenceContext=TRACE

# ?????????? flush
logging.level.org.hibernate.event.internal.DefaultFlushEntityEventListener=TRACE

