<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Админ — пользователи</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="/css/app.css" rel="stylesheet">
</head>
<body>
<header class="topbar">
    <div class="brand">WMS</div>
    <nav class="nav">
        <a href="/dashboard.html">Главная</a>
        <a href="/admin.html" class="active">Админ</a>
    </nav>
    <div class="user">
        <span id="usernameLabel">—</span>
        <button id="logoutBtn" class="btn">Выйти</button>
    </div>
</header>

<main class="container">
    <section id="alerts"></section>

    <section class="panel">
        <h3>Пользователи</h3>

        <div class="actions">
            <button class="btn" id="btnOpenCreate">Новый пользователь</button>
        </div>

        <table class="table" id="usersTable">
            <thead>
            <tr><th>ID</th><th>Логин</th><th>Email</th><th>Статус</th><th>Роль</th><th>Действия</th></tr>
            </thead>
            <tbody></tbody>
        </table>
    </section>

    <!-- простая форма создания -->
    <section class="panel" id="createPanel" style="display:none">
        <h3>Создать пользователя</h3>
        <form id="createForm">
            <div class="grid2">
                <label>Логин <input id="c_username" required></label>
                <label>Email <input id="c_email" type="email"></label>
                <label>Пароль <input id="c_password" type="password" required></label>
                <label>Роль
                    <select id="c_role">
                        <option>ADMIN</option>
                        <option>MANAGER</option>
                        <option>STOREKEEPER</option>
                        <option>GUEST</option>
                    </select>
                </label>
            </div>
            <div class="actions">
                <button class="btn" type="submit">Создать</button>
                <button class="btn btn-secondary" type="button" id="btnCancelCreate">Отмена</button>
            </div>
        </form>
    </section>
</main>

<script src="/js/admin.js"></script>
</body>
</html>
