<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Вход — WMS</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="/css/app.css" rel="stylesheet">
</head>
<body class="centered">
<div class="login-card">
    <h1>Вход</h1>

    <form id="loginForm">
        <label>
            Логин
            <input id="username" name="username" autocomplete="username" required>
        </label>

        <label>
            Пароль
            <input id="password" name="password" type="password" autocomplete="current-password" required>
        </label>

        <button id="loginBtn" class="btn" type="submit">Войти</button>
    </form>

    <div id="errorBox" class="error hidden"></div>
    <div id="infoBox" class="info hidden"></div>
</div>

<script src="/js/auth.js"></script>
</body>
</html>
