<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>WMS — Этикетки</title>
    <link rel="stylesheet" href="css/styles.css"/>
    <script defer src="app.js"></script>
</head>
<body>
<header class="header">
    <div class="inner">
        <div style="font-weight:600">WMS</div>
        <nav class="nav">
            <a href="index.html">Вход</a>
            <a href="scan.html">Сканер</a>
            <a href="labels.html" class="active">Этикетки</a>
        </nav>
        <div class="row" style="margin-left:auto;">
            <span class="badge">API</span>
            <code id="apiUrl" class="muted"></code>
            <button class="btn" id="logout" style="margin-left:8px;">Выйти</button>
        </div>
    </div>
</header>

<div class="container">
    <div class="card" style="max-width:720px;">
        <h2 class="title">Этикетка QR</h2>

        <div class="grid" style="grid-template-columns: 140px 1fr 120px; align-items:end;">
            <div>
                <label>Тип</label>
                <select id="type" class="select">
                    <option value="batch">Партия</option>
                    <option value="product">Товар</option>
                    <option value="loc">Локация</option>
                </select>
            </div>
            <div>
                <label>ID</label>
                <input id="entityId" type="number" class="input" placeholder="например 1"/>
            </div>
            <div>
                <label>Размер (px)</label>
                <input id="size" type="number" class="input" value="400"/>
            </div>
        </div>

        <div class="row" style="margin-top:12px;">
            <button id="openBtn" class="btn">Открыть PNG</button>
            <button id="refreshBtn" class="btn">Обновить превью</button>
        </div>

        <hr/>
        <div>
            <img id="preview" alt="QR" style="border:1px solid var(--bd); border-radius:10px; width:300px; height:300px; object-fit:contain; background:#fff"/>
        </div>

        <div id="err" class="err" style="display:none;"></div>
    </div>
</div>

<script>
    App.setActiveNav();
    if (!App.getToken()) location.href = "index.html";
    byId("apiUrl").textContent = App.API_URL;
    byId("logout").addEventListener("click", ()=> { App.setToken(); location.href="index.html"; });

    function buildUrl() {
        const t = byId("type").value;
        const id = byId("entityId").value;
        const size = byId("size").value || 400;
        // эндпоинты из твоего QrController:
        // GET /api/qr/{type}/{id}.png?size=...
        return `${App.API_URL.replace(/\/$/, "")}/qr/${t}/${id}.png?size=${size}`;
    }

    function updatePreview() {
        byId("err").style.display = "none";
        const url = buildUrl();
        // токен прикрутить к IMG нельзя через header, поэтому если бек требует авторизацию —
        // сделаем прокси через fetch → blob → blobURL:
        const token = App.getToken();
        if (!token) { byId("preview").src = url; return; }

        fetch(url, { headers: { "Authorization": "Bearer " + token } })
            .then(r => { if(!r.ok) throw new Error("HTTP "+r.status); return r.blob(); })
            .then(b => { byId("preview").src = URL.createObjectURL(b); })
            .catch(e => { byId("err").textContent = e.message; byId("err").style.display="block"; });
    }

    byId("refreshBtn").addEventListener("click", (e)=> { e.preventDefault(); updatePreview(); });
    byId("openBtn").addEventListener("click", (e)=> {
        e.preventDefault();
        const url = buildUrl();
        window.open(url, "_blank");
    });

    updatePreview();
</script>
</body>
</html>
